{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mark",
      "runtimeExecutable": "C:\\Program Files\\Git\\bin\\bash.exe",
      "runtimeArgs": [
        "-c",
        "cd \"C:/Users/Mr smart/MARK-OS\" && python -u -m uvicorn smartagent.server.app:app --host 0.0.0.0 --port 8000"
      ],
      "port": 8000
    }
  ]
}
